# VenueSearchApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/venuesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/venuesearchapp/: VenueSearchApplication.kt
app/src/main/java/com/assignment/venuesearchapp/data/api/: RemoteAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/assignment/venuesearchapp/data/db/: VenueDAO.kt  VenueDatabase.kt
app/src/main/java/com/assignment/venuesearchapp/data/model/: ErrorResponse.kt  Meta.kt
app/src/main/java/com/assignment/venuesearchapp/data/model/venue/details/: Category.kt  Contact.kt  Group.kt  GroupListTypeConverter.kt  Icon.kt  Item.kt  ItemListTypeConverter.kt  Location.kt  Photo.kt  Photos.kt  PhotosTypeConverter.kt  Response.kt  Source.kt  User.kt  VenueDetails.kt  VenueDetailsConverter.kt  VenueDetailsResponse.kt
app/src/main/java/com/assignment/venuesearchapp/data/model/venues/: Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  LocationObjConverter.kt  Response.kt  SearchResult.kt  Venue.kt  VenueList.kt  VenuePage.kt
app/src/main/java/com/assignment/venuesearchapp/data/repositorydatasource/: VenueLocalDataSource.kt  VenueLocalDataSourceImpl.kt  VenueRemoteDataSource.kt  VenueRemoteDataSourceImpl.kt  VenueRepositoryImpl.kt
app/src/main/java/com/assignment/venuesearchapp/domain/repository/: VenueRepository.kt
app/src/main/java/com/assignment/venuesearchapp/domain/usecase/: GetVenueDetailsUseCase.kt  SearchVenueUseCase.kt
app/src/main/java/com/assignment/venuesearchapp/presentation/venue/details/: VenueDetailsActivity.kt  VenueDetailsViewModel.kt  VenueDetailsViewModelFactory.kt
app/src/main/java/com/assignment/venuesearchapp/presentation/venue/search/: MainActivity.kt  VenueListAdapter.kt  VenueViewModel.kt  VenueViewModelFactory.kt
app/src/main/java/com/assignment/venuesearchapp/util/: AppConstants.kt  ConnectivityHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_venue_details.xml  list_item_view.xml  venue_details_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/assignment/venuesearchapp/: ExampleUnitTest.kt
app/src/test/java/com/assignment/venuesearchapp/data/repositorydatasource/: VenueRepositoryImplTest.kt
app/src/test/java/com/assignment/venuesearchapp/domain/usecase/: GetVenueDetailsUseCaseTest.kt  SearchVenueUseCaseTest.kt
app/src/test/java/com/assignment/venuesearchapp/presentation/venue/details/: VenueDetailsViewModelTest.kt
app/src/test/java/com/assignment/venuesearchapp/presentation/venue/search/: VenueListAdapterTest.kt  VenueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
